<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration target="target.mlapps" target-name="Package App" name="QPSO GUI" location="C:\Users\Ananyo\Downloads\GKM sir Project\qpso_gui" file="C:\Users\Ananyo\Downloads\GKM sir Project\qpso_gui\QPSO GUI.prj" build-checksum="4190485775">
    <param.appname>QPSO GUI</param.appname>
    <param.authnamewatermark>Ananya Maiti</param.authnamewatermark>
    <param.email>ananyoevo@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.summary>GUI to simulate QPSO algorithm</param.summary>
    <param.description>Use this app to simulate the QPSO algorithm</param.description>
    <param.screenshot />
    <param.version>1.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\QPSO GUI.mlappinstall</param.output>
    <param.guid>c304e474-b83b-4f4b-889a-96972373e1f5</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.screenshot />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\gui.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\gui.fig</file>
      <file>${PROJECT_ROOT}\non_uniform_penalty.m</file>
      <file>${PROJECT_ROOT}\qpso.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="QPSO GUI.mlappinstall" location="C:\Users\Ananyo\Downloads\GKM sir Project\qpso_gui" optional="false">C:\Users\Ananyo\Downloads\GKM sir Project\qpso_gui\QPSO GUI.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2012b</root>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

